.chart__layout {
		.fPa(30%, 30%, 30px, 30px, 1600px, 1920px);
	// .f-container {
	// 	flex-wrap: nowrap;
	// }
}


.chart-container {
	position: relative;
  margin: auto;
  // height: 50vh;
  width: 40vw;
}