.header__layout {
	.fPa(30%, 30%, 30px, 30px, 1600px, 1920px);
	.h2-title, .subtitle {
		color: @main-color;
	}

	.f-container {
		flex-wrap: nowrap;
		align-items: stretch;
	}


}

.header__units-wrapper {
	margin-right: 25px;
}

.header__entry-data-wrapper, .header__units-wrapper {
	display: flex;
	justify-content: center;
	width: 100%;
	// border: 1.531px solid @secondary;
	// padding: 18px 20px;
}



.header__entry-data, .header__units-data {
	width: 100%;
}

.header__entry-data-body-cell {
}


.header__units-select {
	display: block;
	margin: 0 auto;
	width: 100%;
	outline: none;
}

.header__entry-data-body {
	.header__entry-data-body-row:first-child {
		.header__entry-data-body-cell {
			padding-bottom: 20px;
		}
	}
}


.header__slider {
	height: 0px;
	box-shadow: unset;
	border: none;
	.noUi-handle {
		// right: -13px;
		top: -13px;
	  border-radius: 50%;
	  height: 28px;
	  width: 28px;
	  border: 1px solid @main-color;
	  background: @main-color;
	  box-shadow: unset;
	  cursor: pointer;
	  &:before, &:after {
	  	content: none;
	  }
	}

	.noUi-connects {
		display: none;
	}
}