@media screen and (max-width: 1200px) {
		.count-table__data-wrapper {
			overflow-x: auto;
		}
}

@media screen and (max-width: 998px) {
		.count-table__data {
			font-size: 15/16 * 1rem
		}
}


@media screen and (max-width: 768px) {
		.count-table__data {
			font-size: 13/16 * 1rem
		}
}

@media screen and (max-width: 576px) {
	.center {
		padding: 0 10px;
	}

	.h2-title {
		text-align: left;
	}

	.main-input {
		max-width: 100%;
		text-align: left;
		padding: 15px;
	}

	.table-caption {
		text-align: left
	}
	.prompt-cell .metric-description {
		left: unset;
		right: 0;
	}
	.header__layout .f-container {
		flex-wrap: wrap;
	}
	.header__units-wrapper {
		margin-right: 0;
		margin-bottom: 25px;
	}
	.slider-area__item-wrapper {
		min-width: 300px;
		flex-basis: 100%;
		// border: 3px solid @main-color;
		border-radius: 3px;

		&.highlighted {
			// border: 3px solid @crimson;
		}
	}

	.slider-area__item-title {
		justify-content: left;
		text-align: left;
		font-size: 14/16 * 1rem;
		padding: 0;
	}

	.slider-area__item {
		height: 450px;
		padding: 5px;
		background: transparent;
	}

	.slider-area__item-layer {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		// margin-bottom: 25px;
		.noUi-target {
			height: 3px;
			width: 100%;
		}
		.noUi-marker-horizontal.noUi-marker-large {
			display: none;
		}

		.noUi-value-horizontal {
			font-size: 14/16 * 1rem;
			transform: translate(-50%, 0);
		}

		.noUi-horizontal .noUi-tooltip {
			bottom: 80%;
		}

		.noUi-pips-horizontal {
			left: 50%;
			transform: translateX(-50%);
			width: 85%;
		}
	}

	.slider-area__item {
		flex-wrap: wrap;
	}

	.slider-area__item-wrapper .slider-area__min-value {
		left: 0;
		transform: translateX(0);
		bottom: -35px;
		
	}

	.slider-area__item-wrapper .slider-area__max-value {
		right: 0;
		left: unset;
		transform: translateX(0);
		top: unset;
		bottom: -35px;
	}

	.slider-area__item-layer .noUi-handle {
		width: 28px;
		top: -13px;
	}

		.count-table__data {
			font-size: 10/16 * 1rem
		}

		.prompt-cell {
			&.desc-cell {
				border: unset;
			}
		}

		.count-table__data-head .prompt-cell.desc-cell:first-child {
			border: unset;
		}

		.desc-cell {
			width: 12vw;
			display: block;
			word-wrap: break-word
		}
		
		.no-ui-slider {
			&[disabled="true"] {
				.noUi-handle {
					border: 1px solid @light-gray;
					background: @light-gray;
					box-shadow: unset;
				}
			}
		}


		.slider-area__item-layer p {
			transform: rotate(0);
			font-size: 10/16 * 1rem;
			left: 0;
		}
}